<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net60</TargetFrameworks>
	    <StaticWebAssetBasePath>App_Plugins/Our.Umbraco.Tables</StaticWebAssetBasePath>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Product>Our.Umbraco.Tables</Product>
        <Title>Our.Umbraco.Tables</Title>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="package.manifest" />
    </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
	</ItemGroup>
</Project>
