# Our.Umbraco.Tables

./: .editorconfig  .gitignore  README.md
samples/Our.Umbraco.TableGenerator.Demo/: Our.Umbraco.TableGenerator.Demo.csproj  Web.config
samples/Our.Umbraco.TableGenerator.Demo/App_Data/: Umbraco.sdf
samples/Our.Umbraco.TableGenerator.Demo/Controllers/: NavigationController.cs
samples/Our.Umbraco.TableGenerator.Demo/Properties/: AssemblyInfo.cs
samples/Our.Umbraco.TableGenerator.Demo/Views/: Home.cshtml  NestedContentPage.cshtml  Page.cshtml  _Layout.cshtml
samples/Our.Umbraco.Tables.Demo/: Our.Umbraco.Tables.Demo.csproj  Web.config  packages.config
samples/Our.Umbraco.Tables.Demo.v9/: Our.Umbraco.Tables.Demo.v9.csproj  Program.cs  Startup.cs  appsettings.json
samples/Our.Umbraco.Tables.Demo.v9/Properties/: launchSettings.json
samples/Our.Umbraco.Tables.Demo.v9/Views/: Home.cshtml  _ViewImports.cshtml
samples/Our.Umbraco.Tables.Demo/App_Data/: Umbraco.sdf
samples/Our.Umbraco.Tables.Demo/Controllers/: NavigationController.cs
samples/Our.Umbraco.Tables.Demo/Properties/: AssemblyInfo.cs
samples/Our.Umbraco.Tables.Demo/Views/: Home.cshtml  NestedContentPage.cshtml  Page.cshtml  (+1 more)
src/: Our.Umbraco.TableGenerator.sln  Our.Umbraco.Tables.sln
src/Our.Umbraco.TableGenerator/: Our.Umbraco.TableGenerator.csproj  packages.config
src/Our.Umbraco.Tables/: Constants.cs  Our.Umbraco.Tables.csproj  app.config  package.manifest  packages.config
src/Our.Umbraco.Tables/App_Plugins/Our.Umbraco.Tables/backoffice/views/: tables.editor.view.html
src/Our.Umbraco.Tables/Components/: OurUmbracoTablesRteComponent.cs
src/Our.Umbraco.Tables/Composers/: Composer.cs
src/Our.Umbraco.Tables/Controllers/: OurUmbracoTablesApiController.cs
src/Our.Umbraco.Tables/Enums/: BackgroundColour.cs  ColumnWidth.cs
src/Our.Umbraco.Tables/ManifestFilters/: ManifestFilter.cs  ManifestReader.cs
src/Our.Umbraco.Tables/Models/: CellData.cs  StyleData.cs  Table.cs  TableData.cs
src/Our.Umbraco.Tables/NotificationHandlers/: StopOurUmbracoTablesRteDeleteNotificationHandler.cs
src/Our.Umbraco.Tables/Properties/: AssemblyInfo.cs
src/Our.Umbraco.Tables/PropertyValueConverter/: TablesPropertyValueConverter.cs
src/Our.Umbraco.Tables/UI/App_Plugins/Our.Umbraco.Tables/: package.manifest
src/Our.Umbraco.Tables/UI/App_Plugins/Our.Umbraco.Tables/backoffice/controllers/: tables.editor.controller.js  tables.overlay.controller.js
src/Our.Umbraco.Tables/UI/App_Plugins/Our.Umbraco.Tables/backoffice/views/: tables.editor.view.html  tables.overlay.view.html  tablesSingleProp.overlay.view.html
src/Our.Umbraco.Tables/wwwroot/backoffice/controllers/: tables.editor.controller.js
src/Our.Umbraco.Tables/wwwroot/backoffice/styles/: tables.styles.css
src/Our.Umbraco.Tables/wwwroot/backoffice/views/: tables.overlay.view.html
src/Our.Umbraco.Tables_2/: Our.Umbraco.Tables.csproj  app.config  packages.config
(+48 files in other folders)
